// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 8-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way8 {
    IN a[8], b[8], c[8], d[8], sel[2];
    OUT out[8];

    PARTS:
    Mux8(a=a, b=b, sel=sel[0], out=r1);
    Mux8(a=c, b=d, sel=sel[0], out=r2);
    Mux8(a=r1, b=r2, sel=sel[1], out=out);
}
